@use '../../assets/styles/variables' as *;
@use '../../assets/styles/mixins' as *;

.banner {
  min-height: 30vh;
  position: relative;
  background-image: url('../../assets/images/home_banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  object-fit: contain;

  @include atMdScreen {
    min-height: 50vh;
  }

  @include atLgScreen {
    min-height: 80vh;
  }

  @include atLgScreen {
    min-height: calc(100vh - 88px);
  }

  &__hero {
    padding: 0 2rem;
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(0, 15%);

    @include atMdScreen {
      transform: translate(-20%, 15%);
    }

    @include atXLScreen {
      transform: translate(-20%, 15%);
    }
  }

  &__title {
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 1rem;

    @include atMdScreen {
      font-size: 2rem;
    }

    @include atXLScreen {
      font-size: 3rem;
    }
  }
}
