@use '../../assets/styles/variables' as v;
@use '../../assets/styles/mixins' as m;

.site-footer {
  background: v.$footer-bg;
  color: v.$grey-color;

  &__header {
    text-align: center;
    margin-block-end: 3rem;
    
    @include m.atLgScreen {
      text-align: start;
    }
  }

  &__logo {
    width: 50%;
    display: block;
    margin: 0 auto 1rem;

    @include m.atMdScreen {
      width: 30%;
    }
    
    @include m.atLgScreen {
      margin: 0;
      width: 100%;
    }
  }

  &__title {
    margin-block-end: 1rem;
    letter-spacing: 2px;
    text-align: center;
  }

  &__text {
    font-size: 0.8rem;
    margin-block-end: 1rem;
    text-align: center;
  }

  &__form {
    text-align: center;
  }

  &__input {
    padding: 0.8rem;
    border: none;
    outline: none;
    border-radius: 0.2rem;
    background: #2c2c2c;
    margin-block-end: 1rem;
  }

  &__btn {
    background: v.$primary-color;
    color: v.$main-white;
    border: none;
    outline: none;
    padding: 0.8rem;
    text: {
      transform: uppercase;
    }
    font-size: 0.8rem;
    letter-spacing: 2px;
    cursor: pointer;
  }

  &__content {
    margin-block-end: 1.5rem;
    text-align: center;
    
    &-title {
      color: v.$main-white;
      margin-block-end: 0.5rem;
    }

    &-text {
      font-size: 0.8rem;
      margin-block-end: 1rem;
      cursor: pointer;
    }
  }

  &__rights {
    display: inline-block;
    margin-block: 1rem 0;
    font-size: 0.8rem;

    &--author {
      color: v.$main-white;
    }

    @include m.atLgScreen {
      margin: 0;
    }
  }

  &__footer {
    text-align: center;
  }
}