@use '../../assets/styles/variables' as *;
@use '../../assets/styles/mixins' as *;


.about {
  &__title {
    margin-bottom: 1rem;

    @include atMdScreen {
      font-size: 1.5rem;
    }
  }

  &__text {
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
    color: $grey-color;

    @include atMdScreen {
      font-size: 1rem;
    }
  }

  &__icon-text {
    font-size: 0.8rem;
    color: $grey-color;

    @include atMdScreen {
      font-size: 1rem;
    }
  }

  &__image {
    width: 100%;
    display: block;
    margin: 0 auto;

    @include atMdScreen {
      margin: 0 0 0 auto;
    }

    @include atLgScreen {
      width: 85%;
    }
  }
}
