// Import variables and mixins first
@use 'assets/styles/variables' as v;
@use 'assets/styles/mixins' as m;

// Import component styles
@use 'components/Hero/Hero';
@use 'components/Banner/Banner';
@use 'components/Footer/Footer';
@use 'components/Gallery/Gallery';
@use 'components/Navbar/Navbar';
@use 'components/Stars/Stars';
@use 'components/Stores/Stores';
@use 'components/Title/Title';

// Reset and base styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none;
}

// Button styles using modern Sass
.btn {
  padding: 0.5rem 0.8rem;
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: inherit;
  border: none;
  outline: none;
  border-radius: 0.2rem;
  font-size: 0.7rem;
  cursor: pointer;
  display: inline-block;
  background: v.$main-white;

  @include m.atMdScreen {
    font-size: 1rem;
  }

  @include m.atLgScreen {
    padding: 0.8rem 1rem;
  }

  // Button variants
  &-black {
    background: v.$main-black;
    color: v.$main-white;
    box-shadow: 0 0 15px 0 rgba(v.$main-black, 0.75);
    transition: box-shadow 0.2s linear;

    &:hover {
      box-shadow: none;
    }
  }

  &-grey {
    color: v.$main-black;
    background: v.$line-color;
    border-radius: 4rem;
    box-shadow: 0 0 13px 2px rgba(v.$line-color, 1);
    transition: box-shadow 0.2s linear;

    &:hover {
      box-shadow: none;
    }
  }

  &-primary {
    background: v.$primary-color;
    color: v.$main-white;
    margin-top: 1rem;
    font-size: 0.9rem;
  }
}

.section-bg {
  background: v.$section-bg;
}